Branchoffice#sh run
Building configuration...

Current configuration : 1563 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Branchoffice
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
ip dhcp excluded-address 192.168.200.1 192.168.200.9
!
ip dhcp pool Branch-LAN
 network 192.168.200.0 255.255.255.0
 default-router 192.168.200.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524NT9S-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
!
crypto isakmp key cisco address 200.1.1.1
!
!
!
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
!
crypto map VPN-MAP 10 ipsec-isakmp 
 set peer 200.1.1.1
 set transform-set VPN-SET 
 match address 110
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree vlan 1-100 priority 24576
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 200.1.1.6 255.255.255.252
 duplex auto
 speed auto
 crypto map VPN-MAP
!
interface GigabitEthernet0/1
 ip address 192.168.200.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 200.1.1.4 0.0.0.3 area 0
 network 192.168.200.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 110 permit ip 192.168.200.0 0.0.0.255 192.168.0.0 0.0.255.255
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password branchoffice
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
