Headoffice#sh run
Building configuration...

Current configuration : 1726 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Headoffice
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15246WV0-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
!
crypto isakmp key cisco address 200.1.1.6
!
!
!
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
!
crypto map VPN-MAP 10 ipsec-isakmp 
 set peer 200.1.1.6
 set transform-set VPN-SET 
 match address 110
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 200.1.1.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
 crypto map VPN-MAP
!
interface GigabitEthernet0/1
 ip address 10.0.0.2 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.0.0.3 area 0
 network 200.1.1.0 0.0.0.3 area 0
!
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip nat inside source list 120 interface GigabitEthernet0/0 overload
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.0.0 0.0.255.255
access-list 110 permit ip 192.168.0.0 0.0.255.255 192.168.200.0 0.0.0.255
access-list 120 deny ip 192.168.0.0 0.0.255.255 192.168.200.0 0.0.0.255
access-list 120 permit ip 192.168.0.0 0.0.255.255 any
!
!
!
!
!
logging 192.168.50.11
line con 0
 exec-timeout 5 0
 password headrouter
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
